INDEX OF Il.LOSTRATIONS. 

Aoanthion longicauda, Figs. 20, 26, 

pp. 404, 414. 
 AdrasHs lashhrooJci, Fig. 5, p. 294. 
 Agnlena doris, Fig. 8, p. 301. 

tenuis, Fig. 8, p. 301. 

Agama, Fig. 6, p. 457. 

hispida var. acideata. Fig. o, 

p. 456. 
 Amira pileata, Figs. 65-6S, pp. 267- 

269. 

sameera, Figs. 69-71, pp. 270-272. 

Antelope, Angolan Sable, PI. V., p. 317. 
 Antidorcas avgolei/sis, Ply. VII., VIII.. 

p. 317. 

euclwre, Pis. VII., VIII., p. 317. 

Arggroelos onicauR, Fig. 2, p. 288. 
 Atherura africana, Figs. 1, 8, 26, 

pp. 368, 384, 414. 

Capromya inlorkles, Figs. 2, 9, 21, 27, 

pp. 370, 386, 406, 416. 
 Captorldnus aguti, Fig. 1, p. 18. 
 Cavia aperea, Fig. 6, p. 378. 
 -porcellus, Figs. 4, 23, 28, pp. 373. 

407, 418. 
 ChcBtogaster, Figs. 2-6, pp. 113, 114. 

orientalis, Fig. 1, p. 111. 

Chart showing Stations worked b}- the 

' George Bligh,' 6th-Sth July, 1921, 

Fig. 1, p. 30. 
 Chinckilla lanigcva. Figs. 4, 7, 14, 25, 

pp. 373, 382, 394, 411. 
 Proc. Zool. Soc.~1922. 

Ccelogenys 2xica, Figs. 3, 5, 7, 13, 23, 28, 

pp. 372, 375, 382, 393, 409, 418. 
 Coendu nova-Mspania, Fig. 20, p. 404. 
 p^'chensilis. Figs. 2, 4, 10, 11, 26, 

pp. 370, 378, 387, 388, 414. 
 Conodedes favosus, Fig. 7, p. 459. 
 Ctenodactylus gundi. Figs. 4, 6, 18, 28, 

pp. 373, 378^ 400, 418. 
 Ctenomys mendocinus, Figs. 4, 6, 18, 22, 

pp. 373, 378, 400, 407. 
 Ctenusflamdus, Fig. 7, p. 299. 

Basyprocta. sp. ?, Figs. 6, 13, 23, 

pp. 378, 393, 409. 
 Bendronephthya, Fig. 5, p. 40. 
 anncctens, PI. III., p. 33, Figs. 27, 

28, pp. 73, 74. 

brevirama, Fig. 26, p. 71. 

cervicornis, Fig. 14, p. 55. 

davata, PI. I., p. 33, Fig. 7, p. 45. 

coUaris, Fig. 20, p. 63. 

coronata, Fig. 25, p. 69. 

disciforniis, Fig. 22, p. 65. 

direnbergi, Fig. 11, p. 51. 

flammea, Fig. 16, p. 57. 

gigantea, PI. II., p. 33, Figs. 8, 9, 

pp. 47, 48. 

habcreri, Fig. 23, p. 67. 

hyalina, Fig. 30, p. 77. 

■ Idunzingcri, Fig. 17, p. 59. 

longicaulis, Fig. 21, p. 64. 

microspicidata , Fig. 18, p. 60. 

