INDEX OF ILLUSTRATIONS. 

Deiulrojiephthya mirahilis, Fig. 15, 

p. 56. 

mollis, Fig. 13, p. 53. 

orienicdis, Fig. 19, p. 61 . 

pumilio, Fig. 24, p. 68. 

piinicca, Fig. 10, p, 50. 

simpler, Fig. 29, p. 75- 

suensoni. Fig. 12, p. 52. 

Desmogaster, Figs. 11, 14, 15, pp. 13G, 

140, 142. 
 BicBaaMrleyi, Fig. 3, p. 291. 
 Binomys hranicJcii, Figs. 6, 19, pp. 378, 

402. 
 Divaricate, a typical, Fige. 2, 6, pp. 36, 

41. 
 BolicJwtis patagonicn, Figs. 3, 7, 16, 23, 

28, pp. 372, 382, 398, 409, 418. 
 Drawida, Figs. 10, 13, 14, pp. 135, 137, 

140. 
 jop>oiiica, P]. r., p. 109. 

Echimys cajennensis, Fig. 6, p. 378. 
 EretJiizon dorsatum. Figs. 2, 6,10,11, 

26, pp. 370, 378, 387, 388, 414. 
 Eii2:)el}nus urichi, Fig. 1, p. 475. 
 Euphracius villosus, Figs. 3, 4, pp. 104, 

106. 
 Eupolygasier, Figs. 12, 14, pp. 137, 

140. 
 EusiJieno'pl cron foordi, Fig. 7, p. 459. 

Galea liUoralis, Figs. 6, 17, 23, pp. 378, 

399, 409. 
 Glomerate, a typical, Figs. 1, 6, pp. 36, 

41. 

Hapluchromis acidirosiris, Fig. 7, p. 181. 

■ altigcnis, PI. I., p. 1.57. 

annecteiis. Figs. 2, 14, pp. 168, 

190. 

argenicus. Fig. 12, p., 187. 

dentex, PL III., p. 157. 

- — dichrouriis. Fig. 6, p. 179. 

gracilicauda, PI. IV., p. 157. 

longirostris, PL IV., p. 157. 

macrodoii, Fig. 4, p. 176. 

■ mucrog)iaiJius, PL III., p. 157. 

Haplochromis manilipiiwa, Fig. 5 

p. 178. 

melanop)US, Fig. 1, p. 165. 

ortJiostoma, Fig. 0, p. 184. 

pellegrini, Fig. 11, p. 186. 

— — plagiostoma, Fig. 8, ]d. 181. 

saikvagei. Fig. 13, p. 189. 

■ serranoides, PI. II,, p. 157. 

taniatus, Fig. 3, p. 171. 

xenostoma. Fig. 10, p. 185. 

Hippotragus eqimuis, PLs. III., IV., 

p. 317. 

niger, Pis. II., IV., p. 317. 

variant, Pis. I., IV., p. 317. 

Hoplotilapiia retrodcns, Fig. 13, p. 189. 
 Hydroclicerus capybara. Figs. 7, 17, 24, 

28, pp. 382, 399, 410, 418. 
 Hyrax capensis, Figs. 6-8, pp. 160, 152", 

154. 
 Hystrix afric(B-ausiralis, Figs. 1, 8, 20, 

26, pp. 368, 384, 404, 414. 

Ichthyosaurus comivMnis, Fig. 3, p. 22. 
 Kcrodon rupestris. Fig. 15, p. 396. 

Lagldium jieriiaimm, Fig. 15, p. 396. 
 Lagoslovms irichodactylus, Figs. 7, 14, 

2.3, pp. 382. 394, 411. 
 Lavghiana Idossi, Fig. 1, p. 286. 
 Leiperenia galehi, Figs. 5-7, pj). 211- 

213. 

Iciperi, Figs. 1-4, pp. 207-210. 

Loncheres armatus, Fig. 6, p. 378. 
 Li(mb7'icns, Fig. 8, p. 133. 

Macropleurodus hicolor. Fig. 13, p. 189. 
 Mandrillus Icucophcsus, Figs. 9-22, 

pp. 430, 431, 433-435, 437, 438-442, 

444. 445, 447, 449-451. 
 McmpMsia aziza, Figs. 59-64, pp. 201- 

264. 
 mcmphisia. Figs. 52-58, pp. 256- 

260. 
 Mendelian Esperiiueiits on Fowls, 

Pis. I., II., p. 349. 
 Mcnemcrus dabanis. Fig. 10. p. 308, 
 fdix, Fig. 9, p. 306. 

