INDEX. 

Haplotaxis, 143. 

Henicophaps cdbijrons (z. s. l.), 201. 

Hippoirac/iis equinus, 318. 

nlffer, 318. 

vcmani, 318, 319. 

Hoplofilapia, 190. 

retrodens, 190. 

Hi/drohiua fuscipes, S3, 94. 
 Hydrochceridas, fam. n., 425. 
 Hi/drochcerus, 371, 397, 403, 410, 412, 

415, 419, 421, 425. 
 Hydromedtisa , 22. 
 Hygropod.a longitarais, 304. 
 Hyrax capensis, 149. 
 Hystricida, 365, 522. 
 Hystricomorpha, 365. 
 Hystrix africcB-ansiralis, 367, 369, 371. 

375, 37G, 379, 383, 405, 413, 415, 

421. 

Ichthyosaurus, 19, 23, 24. 

Jaculus, 371. 

Kcrodon, 397,400, 421, 427. 

Lahidosaurus, IS. 

Lacerfa, 458. 

Lagidium. 370, 374, 392, 421, 425. 

Lagostomincp, 425. 

Lagostomiis, 370, 371, 375, 381, 394, 

412, 417, 421, 425. 
 Lamprodrilus satyrisciis, 118, 147. 
 Langbiana, gen. n., 286. 

klossi, sp. n., 286. 

Lanistes a-ffinis, 344. 

olivieri, 344. 

Leipercnia, 206. 

- galohi,'2Qb,2\0. 

leip>eri, 208. 

Lumhricilliis, 134. 
 Lunibriculus variegaiits, 147. 
 LumWicus, 134. 

ruhelhis, 146. 

Mncorna haltiea, 27. 
 Macropleurodus, gen. n., 189. 

^jfro^or, 189. 

Macropus giganteus (z. s. l.), 201. 

/r;«a (z. s. l.), 481. 

MacTothele, 285. 

maculata var. annamensis, 

var. n , 285. 
 Mactra dliptiea, 31. 

suhtruncata, 30. 

Maiidrilhis leucophmis, 429. 
 Marisa cornu-arietis, 344. 
 Marmot a marmoia (z. s. i..), 480. 
 Mcgaloprepia magnifica (z. s. li.), 201 . 
 Memphisia., 255. 

flr;>a, 261. 

memphisia, 256. 

Menemerus crassus, sp. n., 307. 

dabanis, sp. n., 307. 

felix, sp. n., 305. 

Mixosaurus, 24. 

Moniligaster, 135, 137, 141, 144. 

— — deshayesi, 127. 

iiidicus { = Drawida rcbusta), 125, 

138. 
 Murshidia, 220. 

fa.ldfera, 205, 222, 228. 

hadia, 223, 228. 

linstowi, sp. n., 205, 222, 228. 

murshida, 221, 228. 

Mya arenaria, 27. 

Myocastor, 369, 372, 375, 377, 389, 405, 

413, 420, 423. 

Natica alderi, 27, 30. 
 Naxioides serpuKfcra, 193. 
 Nematodrilus griseus, 123. 
 NepMla maculata, 290. 
 Notothemtm onitchelli, 202. 
 Nucras kilosae, sp. n., 314. 

Ocnerodrilus, 134. 

Octodon, 369, 371, 379, 385, 405, 407, 

413, 417, 420. 
 OctodontidcB, 423. 
 Qisophagostomum tuherculatum, 468. 

xeri, sp. n., 461. 

Ophelia limacina, 30. 
 Ophinglypha albida, 27. 
 Oryx gazella, 336. 
 Ourebia rutilus, sp. n., 325. 

