INDEX OF ILLUSTRATIONS. 

Mixosaurus atavuR, Fig. 3, p. 22. 
 Moniligaatcr, Figs. 13, 14, pp. 137, 

140. 
 Murshii/ia had/a, Figs. 15-21, pp. 224- 

227. 

lindowi, Figs. 13, 14, p. 222. 

Myocastor co/jputt, Figs. 3, G, 12, 21, 27, 

pp. 372,378, 390,406,410. 

Ocnerodriliis oecidenfalis, Fig. 9, p. 134. 
 Octodon dcffuii, Figs. 4, 6, 9, 22, 27, 

pp. 373, 378, 386, 407, 416. 
 (Esophagostomum xeri, Figs. 1-6, 

pp. 462-466. 
 Oligocliajta, Fig. 7, p. 133. 
 Oiigoclirete, ancestral terrestrial. Fig. 19, 

p. 144. 

Polyp, Armature of lateral point of. 

Fig. 4, p. 38. 
 Pteridopharynx aniaa, Figs. 47-51, 

pp. 251-2.54. 

Quilonia africana. Fig. 46, p. 248. 
 apicmis, Figs. 22-28, pp. 231- 

234. 
 - — - hrevicaMda, Figs. 35-39, pp. 240- 

243. 
 ethioinca, Figs. 40-45, pp. 244- 

247. 
 Uganda, Figs. 29-34, pp. 236-239. 

Springbuck, Angolan, PL V., p. 317. 
 Si/ngenodrilus, Figs. 16-18, pp. 142, 
 ' 143. 

Palgstcs ledleyi, Fig. 6, p. 297. 
 Panderceies ochrea, Fig. 4, p. 292. 
 Parabronema smithii, Figs. 8-12, 

pp. 216-219. 
 Pardosa dranensis, Fig. 7, p. 299. 
 Pareiascmrus sp., Fig. 1, p. 18. 
 Pelomedusa galecda, Fig. 2, p. 20. 
 Pelobias tardui', Pis. I.-III., p. 79. 
 Pctalomera laiordis, Figs. 1-3, pp. 195, 

196. 
 Placodielys placodonta, Fig. 2, p. 20. 
 Placodus sp.. Fig. 2, p. 20. 
 Platyttsniodus degeni, Fig. 14, p. 190. 
 Plesiosaiiriis macrocflphaliis, Fig. 2, p. 20. 

Tamandua tetradactyla, Figs. 1, 2, 

pp. 100, 102. 
 Tatusia noveniciiicta, Fig. 5, p. 107. 
 Thalattosaurus ahxandrce, Fig. 4, p. 23. 
 Thrynomys sivinderiamis, Figs. 1, 7, 19, 

pp. 368, 382, 402. 

Umbellate, a typical, Figs. 3, 6, pp. 37, 
 41. 

Youngina cape^isis, Fig. 4, p. 23. 

Zebra, Hartmaiin's, PI. VI., p. 317. 

