INDEX. 

1922.— Pa^es 1-481. 

[New names in clarendon type. Systematic references in italics. 
 (z.s.L.) indicates additions to the Society's Menagerie.] 

Ahra jmsmatica, 31. 

Acavfhion, 371, 383, 405, 412, 413. 

Acanthohddla, 117. 

Adrastis lashbrooki, f^^p. n., 294. 

Jgahus abhreviaitis, 88. 

didymus, 88. 

Agalena doris, sp. n.. 301. 

tenuis, sp. n., 302. 

Agama hispida, 455. 
 Alci/onaria, 33. 
 Anihlystoma tigrinnm, 479. 
 Amira, 266. 

■pileata, 26i>. 

sameera, sp. n., 269. 

Amphiurci filiformis, 31 . 
 Ampullaria glauca, 344. 

insularum, 344. 

vermifornm, 202, 203, 344. 

AmpuUariidae, 341. 
 Anomap&ida, 26. 
 Anfidorcas, 333. 

angolensis, sp. n., 335. 

Argiope atherea, 290. 
 Argyroelos, gen. n., 288. 

micans, sp. n., 288. 

Ascaridia rodhaini, 279. 
 AspidomorpJia sancta-crucis, 203. 
 Proc. Zool. Soc— 1922. 

Atherura afrkana, 367.371,375 376 

383, 413, 415. 
 Axinus flex'iiosus, 3 1 . 

Bafhmcstomum, 275. 

sangerl, 275. 

Belascaris, 214. 

Io7ichopfera, 205. 

Bidessus minutissimus, 83. 
 Birgus latro, 345. 
 Bradypus tridactylus, 99. 
 5«6o feio (z. s L.), 481. 
 Bunosiommn, 275. 
 foliatum, 275. 

Caiman sclerops (z. s. l.), 201. 
 C«»is ^M^jz/is (z. s. L.), 202. 
 Cannahateoonys, 371, 379, 389, 417. 
 Capromyidae, fam. n., 423. 
 Capromys, 369, 372, 375, 377, 387, 406 

413, 417, 420, 423. 
 Captorhinus, 19. 
 Cardisoma armaium, 203, 361. 
 Cardinm ediUe, 27. 
 Carterodon, 371, 379, 385. 
 Caria, 369, 371, 375, 380, 595, 397, 403, 

•:fl5, 415, 421, 425, 427. 
 d 

