INDEX. 

Caviidae, faiu. n., 425. 

Caviincs, 42Li. 

Cebus fatuellm (z. s. l.), 201. 

Cephalophus melanorheus, 399. 

Ocratodus fiyrsteri (z.s. l.), 201. 

Cerchneis tinnunculun saturaius (z. s. l.), 

481. 
 Ccrvus hortitlorum (z.s. l.), 20^. 
 Chcstoga&ter, 109. 

dicrplianus, 109> 111. 

limncei, 111. 

orkntcdh, 109, 111, 115-118. 

2)eUuciclus, 109. 

Ch(stomyin<B, 422. 

ChincUUa, 370, 371, 375, 381 , 392, 412, 
 417, 421, 425. 

CJiinchillidcB, 363, 425. 

Chinchillince, 425. 

Chiro7iomus, 83. 

Choniangiuin, 228. 
 • cpii>tomi<in, 229. 

Ccelogenyidae, fan), n., 424. 

Coelogenys, 368, 369, 371, 375,379, 384, 
 392,403,414,421,424. 

Coendince, 422. 

Coe«fZit, 369, 371, 375, 377, 389, 405, 
 413,416,420,422. 

Conodectes favosus, 457. 

Coracias caudaius (z. s. l.), 201. 

Ctenodactylidcs, 423. 

Ctenodactylus, 371, 375, 382, 403, 415, 
 419. 

Ctenomys, 369, 371, 375, 379, 390, 401, 
 405, 417, 423. 

Ctenus flavidus, sp. n., 299. 

(Jiiculits canorus, 197. 

Cyclopodia greeffi, 471. 

Oymhospondylus, 24. 

Cynonycferis siraminca, 471. 

Bamalis sciiegalciisis, 8. 
 Basyprocta, 369, 371, 380, 391, 403 
 408,414,419,421, 424. 

prymnoloplia (z. s. l.), 201. 

Dasyproctidse, fam. n., 365, 424. 
 Basypus villosus, 468, 
 Becrusia, 220. 
 addiiicth, 220. 

Bendronephthya, 33. 

annectens, sp. n., 44, 72. 

hrevirama, 44, 70. 

cervlcornis, 44, 54. 

clavata, 44. 

coUaris, 44, 61. 

coronata, 44, 69. 

disc'iformis, 44, 64. 

— — ehrenbergi, 44, 50. 

flammea, sp. n., 44, 56. 

gigantca, 44, 46. 

habereri, 44, 66. 

hyalina, 44, 76. 

klumingeri, 44, 58. 

longicaulis, 44, 63. 

mierospicidcda, 44, 59. 

mirabills, 44, 55. 

7no^fe, 44, 52. 

orienialis, 44, 60. 

pumilio. 44, 68. 

punicca, 44, 49. 

simplex, sp. u., 44, 75. 

suensoni, 44, 51. 

Bcsmogastcr, 136, 137-139, 140, 143. 
 Digea shirleyi, sp. n., 290. 
 Bimetrodon, 19, 458. 
 Buwmyidce, 365, 424. 

DlnomvH, 367, 371, 377, 383, 424. 

Bijohyllodci hunsteini (z. s. i-.), 201. 

Bolichot'uice, 426. 

BoUchuiis. 309, 371, 375, 381, 397, 403, 
 415,419,421,425. 

Boiiax viitatus, 30. 

Brawida affinis, 128, 138, 141, 144. 
 bahamensis, 119. 

barwelli, 124. * 

• \a,r.i)iiputusus, 128. 

brunnea, 128. 

chalakundiana, 128. 

decourcyi, 128. 

,M-zV, 128. 

ghatensis, 128. 

grandis, 123. 

liodgarti, 128. 

indicus, 123. 

japonica, 119. 

Itanarensis, 128. 

kempi, 128. 

