PROCEEDINGS OF THE ZOOLOGICAL SOCIETY OF LONDON. 

First Series. 

Parts I.-XV. (1833-1847). 8vo. 15 vols. (Letterpress only.) Price to 
 Fellows : 4s. 6d. each part ; to the Public, 6s. 

Index 1830-1847. Price to Fellows : 4*. 6d. : to the Public, 65. 
 Parts I., VII.-IX., XI., XIV., XV., out ot print. 

Second Series. 

Parts XVI. -XXVIII. (1848-1860). 8vo. 13 vols. (Letterpress only.) 
 Price to Fellows : 4*. _Qd. each part ; to the Public, 6s. 

Index 1848-1860. Price to Fellows : 4^. 6^. ; to the Pubhc, 6s. 

The Parts of this series containing Coloured Plates are out of print. 

PROCEEDINGS OF THE SCIENTIFIC MEETINGS OF THE 
 ZOOLOGICAL SOCIETY OF LONDON. 8vo. 40 vols, and 4 Indices. 

Letterpress only. 

With Plates uncoloui-ed. 

With Plates coloured. 

Price to Price to the 

Price to 

Price to the 

Price to 

Price to the 

Fellows. 

Public. 

Tellows. 

Public. 

Fellows. 

Public. 

1861 . . 4s. 6d. ... 

6s. ... 

.. 9s. 

... 12s. ... 

... 33s. 

9^. .. 

.. 45s.t 

1862 . . 4s. 6^. ... 

6s. ... 

.. 9s. 

... 12s. ... 

. . . 33s. 

dd. .. 

. . 45s. 

1863 . . 4s. 6d. . . . 

6s. ... 

.. 9s. 

... 12s. ... 

... 33s. 

9d. .. 

.. 45s.t 

1864 .. 4s. 6d 

6s.*... 

.. 9s. 

... 12s.t... 

... 33s. 

9d. .. 

.. 45s.* 

1865 . . 4s. 6d 

6s.t . . . 

.. 9s. 

... 12s. ... 

... 33s. 

9d. .. 

. . 45s. 

1866 . . 4s. 6d 

6s.1. . . 

.. 9s. 

... 12s.t... 

. . . 33s. 

9d. .. 

.. 46s 

1867 


.. 9s. 

... 12s.*... 

. . . 33s. 

9d. .. 

.. 45s. 

1868 


.. 9s. 

... 12s. ... 

. . . 33s. 

9d. .. 

.. 45s. 

1869 


.. 9s.. 

... 12s. ... 

... 33s. 

9^. .. 

.. 45s. 

1870 


.. 9s. 

... 12s. ... 

... 335. 

9^. .. 

. . 455. 

Index, 1861-1870 . 


. . 4s. 6d. 

... 6s. 




1871 


.. 9s. 

... 125.*... 

... 38s. 

9d. .. 

. . 45s. 

1872 


.. 9s. 

... 12s.*... 

... 335. 

9d. .. 

. . 45*. t 

1873 


.. 9s. 

... 125. ... 

... 335. 

9d. .. 

.. 45s. 

1874 


.. 9s. 

... 12«.t... 

... 365. 


.. 48s.t 

1875 


.. 9s. 

... 12s. ... 

... 36s. 


.. 48s. 

1876 


.. 9s. 

... 12s. ... 

... 36s. 


.. 48s.t 

1877 


.. 9s. 

... 12s. ... 

... 36s. 


.. 48s. 

1878 


.. 9s. 

... 12s. ... 

... 36s. 


.. 48s. 

1879 


.. 9s, 

... 12s. ... 

... 36s. 


.. 48s. 

1880 


.. 9s. 

... 12s. ... 

... 86s. 


. . 48#. 

Index, 1871-1880 . 


. . 4s. 6d. 

... 6s. 




1881-1890. Ten volumes . 

. . Each . 


... 36s. 


., 48s. 

Index, 1881-1890, . 


. . 4s. 6^. 

... 6s. 




1891-1900. Ten vol 

ames 

. . Each . 


... 365. 


.. 48.S. ■ 

Index, 1891-1900 . 


. . 45. dd. . 

... 6«. 




* No perfect copies in stock. 

t Out of print. 

