44 

DR. W. UAE SHERRIFFS ON EVOLUTION 

Part II. — Description of Species taken by the 
 ' Siboga' Expedition. 

Table of Species. 

Genus Dendeonephthta (Kiik.). ■ "™ ^j 
 ^ ' I examined. 

Locality. 

Previousl}' reported 
 from 

1. D. clavata (Kiik.) 

2. D. gigantea (Verr.) .. 

3. D. punicea (Stud.) .. 

J. GLOMEllATJj: 
 10 

10 
 1 

Station 302. 
 Stations 165, 213, 240, 1 
 261, 303. 5 

Station not marked. 

S.W. of Japan. 
 Japan, Hong Kon^ 
 Japan. 

II. DlVAKICATiE. 

4. 

D. 

5. 

D. 

6. 

D 

7. 

D 

8. 

D 

9. 

D 

10. 

D 

ehrenbergi (Kiik. 
 suensoni (Holm) . 

mollis (Holm) 

cervicornis (Wr. & Stud. 

mirabilis (Hend.) 

flammea (sp. n.) 

klunzingeri (Stud.) 

11. D. microspiculata (Piitter)., 

12. D. orientalis (Hend.) 

12 

2 

Stations 164, 258. 
 Station 164. 
 Stations AmboinaReef, 
 310 B, 366. 
 305, 310. 
 99, 282. 
 Station 91,MacarasReef. 
 ,, 164 E. 

315. j 

125, East of 7 
 Polloe Weh. 3 

Red Sea. 
 Japan. 

Japan. 

Lifu, Funafuti, Kei. 
 Andamans. 

Red Sea. 

Philippines, Hong Kong, 
 Amboina. 

Andamans. 

III. UMBELLATE. 

13. D. collaris (Wr. & Stud.) 

14. D. longicanlis (Kiik.) 

15. D. disciformis (Kiik.) 

16. D. habereri (Kiik.) 

17. D. pumilio (Studer) 

18. D. coronata (Wr. & Stud.; 

19. U. brevirama (Burcli.) 

20. D. annectens (sp. n.) ... . 

21. D. simplex (sp. n.) 

22. D. hyalina (Kiik.) 

Total 

93 

I Station 99. 
 ! „ 310. 
 ! Stations 99, 164. 
 ! „ 258, 282. 
 I „ 99, 258, 315. 

Station not marked. 

Stations 164, 258. 

Station not marked. 
 ,, not marked. 

Stations 257, 318, 321. 

Kei. 

Japan. 

China Sea. 

Japan. 

Japan. 

Torres Straits. 

Torres Straits, China Sea. 

Pescadores. 

I. GLOMERATx^. 

1. Dendroneplitliya clavata (KUkeiithal). (Plate I.) 

Described by Kukenthal, 'Revision cler Alcyonarien,' pp. 545-6 
 (1905). 

Diagnosis : — Glomerate ; with great bare gap between the 
 collar and the polyp-beaxing area ; polyj)s in dense groups at the 
 ends of the terminal branches : polyp stalks very long ; sujjport- 
 ing bundle weak ; point spicules 7-8 pairs, short and uniform ; 
 no distinct crown ; grade I. ; tentacles with tiny, flat, jagged 
 spicules ; the foliaceous collar with large curved spindles an^| 

