INDEX. 

'Mi. 

P achy I ah y a s\)., .S44. 
 gvvduni, .'^44. 

Palystes ledleyi, pp. n., 296 
 Pandercetes ochrea, sp. n., 

Pait/t/liis, 18, 19. 
 Parabronemu africana, 216. 

hidicum, 215. 

smith a, 216. 

Pardosa dranensis, sp, 
 Parotiu lawesi (/. s. l.), 201. 
 Pectinaria koreni, 30. 
 Pelohius tardus, 79. 
 Perameles nasuta (z. s. l.), 201. 
 Petalomera lateralis, 193. 
 Petauriis anstralis (z. s. l.), 201. 

sciureus (z. s. l.), 201. 

Petromyidai, 423. 

Phascohmys milcheUi (z. s.l.), 201. 

Pherethna, 134. 

Philhydrus maritimus, 94. 

Ptacochefys, 22. 

Platamhus mauulatus, 88. 

PlatytcBiiiodus, 190. 

degeni, 191. 

Podargus strigoides (z. s. l ), 201. 
 PontoBColex corethntrus, 118. 
 Pristina, 109. 
 Procavia valida, 481. 
 Pteridopharynx, 250. 

africana, 250. 

anisa, 250. 

Qidloma, 229. 

africana, 235. 

apiensis, 230. 

brevicauda, sp. n., 238. 

ethiopica, sp. n., 243. 

retmiei, 230. 

tranvacra, 230. 

itganda, 235. 

Banatra linearis, 85. 

Eangifer tarandus (z. s. i-.), 480. 

Bedunca arimdimtm, 324. 

292. 

- SaheUa alveolata, 30, 
 Saimiris sciureus (z. ,s. i..), 201 . 
 Surcophilus harrisi (z. s. l.), 201. 
 &o/>,s haklMmcEna lettia (z. s. i-.), 481. 
 Scrobicularia plana, 27. 
 Seramba picta ?, 298. 
 Seymouria baylorensis, 457. 
 SpiruriucB, 215. 
 Sphenodon, 17, 21, 25. 

2mnctatus, 455. 

Spongodes, 33. 
 Sitorenomorpha, 285. 

comottoi, 285. 

Stronglocentroi'us drobachievsis, 30. 
 Sylvicapra grimmi leucoprosojms, 326. 
 ^yngenndrilus, 135, 142, 144, 147. 

Tachyskartlimos, gen. n., 310. 

annamensis, sp. n., 310. 

Taviandua tetradactyla, 99, 149. 
 Tatusia novemcincta, 99, 107. 
 Tellina fabula, 30. 
 Terrapene, 21. 

Testudo calcarata (z. s. i..), 202. 
 Thala.ttosauriis, 24. 
 Thrynomyidae, noin. n., 423. 
 Thrynomys, 401, 415, 420, 423. 

swinderianus, 367, 371, 380, 401, 

433. 
 Tilaina, 160. 

variabilis, 160. 

0tY/«, 160. 

Trichomys {Nelomgs), 371, 417. 
 7Wc%s, 371,421. 
 Trionyx, 21. 
 Tiirriiella terebra, 31. 

Venus gallina, 30. 
 Xerws setosvs, 461. 

Youngina, 18, 24-26. 
 Zootoca, 455. 

PRINTED BY TAYLOR AND FRANCIS, KED LION COURT, FLEET STKEET. 

