INDEX. 

Drawklu neimlensis, 128. 

papillifer, 128. 

IKLramhikulamana, 128. 

pcUucidus var. sf.cwarti. 128. 

rangamatiana, 128. 

rohusta, 125, 128, 141. 

rotunga, 128. 

schmikarai, 141. 

Iravancorensis, 128. 

w«7/s«, 128, 138. 

Dromia vulgaris, 194. 
 Dgfiscus lapponicus, 80, 87, 1)2. 

Echinocardium eordaitim, SO. 

fluvcsvcns, 31. 

Echhioci/avms pusillus, 30. 

Eidolon helvum, 471. 

Elcplias maxiiims (z. s. l.), 470. 

Elsei/a, 21. 

Entomaehis fasciatii-s (z. s. i..), 481. 

Equinurbia, 273. 

si'punculiformis, 273. 

Equus hartmannce, 330. 
 Erethto)!, 369, 371, 375. 377, 388, 405, 
 il3, 416, 421, 422. 

dorsatus (z. s. l.), 480. 

Erethi-ontidcB, 422. 
 Erethizontince, 422. 
 Ewpelmu)-, 471. 

urichi, sp. n.. 474. 

Euphractus villosus, 99, 103. 
 Eupulygaster, 136, 137, 138, 140, Mi. 
 Eusthenopteron foordi, 469. 
 Eutyphmus, 134. 

i'Wis concolor (z .s. l.), 201. 

^eo (z. s. L.), 201, 202, 479. 

: ///«.* isabellinus (z. s. l.), 202. 

Ga^eff, 427. 

Galepus, 19. 

Ga&tcracantha j^rcetcxtata, 290. 

Geodipsas procterae, sp. n., 313. 

Gorgoiiups, 19. 

Grammocephcdus, 274. 

clathratus, 205, 274. 

varedatu.x. 274. 

Grison allamandi (z. s. l.), 479. 

Haliaetus Icucogastcr (z. s. l.), 201. 
 Haplochromis, 1(50. 

acutirostris, sp. n., 162, 180. 

altigenis, sp. n., 162, 175. 

annectens, sp. n., 161, 168. 

argenteus, sp. n., 162, 186. 

bayoni, 162, 176. 

cavifrons, 162, 183. 

chilotes, 161, 170. 

ciiicreus, 161, 166, 

crassilabris, 161, 167. 

dentex, sp. u., 162, 182. 

dichrourus, sp. n., 162, 178. 

Jlavipinnis, 161, 172. 

gestri, 161, 164. 

gracilicauda, sp. n., 161, 188. 

guiarti, 162, 174. 

humilior, 161, 169. 

ishmaeli, 161, 169. 

longirostris, 162, 187. 

macrodon, sp. n., 162, 176. 

macrognathus, sp. n., 162, 

182. 

macrops, 161, 166. 

iiiaculipinna, 162, 177. 

martini, 161, 171. 

melanopus, sp. n., 161, 165. 

niento,sp. n., 162, 183. 

microdon, 162, 173. 

iiigrescens, 161, 172. 

— nigricans, 161, 163. 

mibilus, 161, 164. 

nuchisquamulaitis, 161, 163. 

obesus, 161, 170. 

obliquidens, 162, 188. 

orthostoma, sp. n., 162, 184. 

Pellegrini, sp. n., 162, 185. 

plagiostoma, sp. n., 162, 181. 

prognathus, 162, 177. 

— - sauvagei, 161, 167. 

serranoides, sp. n., 162, 180. 

sen-anus, 162, 174. 

spe/di, 162, 179. 

squamulatus, jiom. n., 162, 

175. 

taeniatus, sp. n.^ 161, 170. 

xenudon, 162, 188. 

xenostoma, sp. n,, 162, 185. 

