PROCEEDINGS of the GENERAL MEETINGS for SCIENTIFIC 
 BUSINESS OF THE ZOOLOGICAL SOCIETY OF LONDON. 
 8vo. 32 vols, aud Index. 

Price to . Price to the 
 Pellowi. Public. 

1901-J910. Twenty volumes Each 18s 24s. 

Index, 1901 -1910 4s. 6a! 6«. 

1911, vol. 1 18s. . . 24a. 

„ II 18s. 24s. 

1912, „ 1 18s 2-ls. 

„ II 18s 24s. 

1913, „ 1 18s 24s. 

„ „ 11 18s 24s. 

1914, „ 1 18s 24s. 

„ „ II 18s 24s. 

1915, „ I ; 18s 24s. 

„ II 18s 245. 

191G, „ 1 18s 24s. 

„ „ II 18s 24s. 

1917, „ I • 18s 24s. 

„ „ II 9s 12s. 

1918, „ 1 9s 12s. 

„ ., II 9s 12s. 

1919, „ I l<'5s 20s. 

„ „ II 15s 20s. 

1920, „ I. . . : 15s 20s. 

„ „ n •.. 18s 24s. 

1921, „ 1 18s 24s. 

„ „ II,...- 18s 24.S-. 

1922, part I 9s 12s. 

LISTS OF THE ANIMALS IN THE SOCIETY'S GARDENS. 

List of the Vertebrated Animals now or lately Living in the Gardens 

of the Zoological Society of London. (Eighth Edition.) 8vo. 

1883. Cloth, 4.S-. 6(1. 

List of the Yertebrated Animals now or lately Living in the Gardens 

of the Zoological Society of London. (Ninth Edition.) 8vo. 

1896. Cloth, 6s. 

CATALOGUE OF THE LIBRAEY of the Zoological Society of 
 London (Fifth Edition.) 8vo. 1902. Cloth, 6.s. 

THE OFFICIAL ILLUSTRATED GARDEN GUIDE— 20th Edition 
 (Revised) — with (1) a Railway and Street Map ; (2) a Plan of 
 the Grounds; (3) a short description of some of the principal 
 animals in the Collection, with 52 Photographic Illustrations 
 and Index. Price Is. in Stiff Paper Cover, postage 2d. 

THE HOUSE-FLY CAMPAIGN. 3rd Edn. Illustrated. 8vo. 
 1916. 3d. 

PRACTICAL ADVICE ON THE FLY aUESTION. 8vo. 1915. 

2d. 
 ZOOLOGICAL RECORD. — Vol. 56, containing literature relating 

chietly to the year 1919, was published in November 1921. 

Vol. 57, for the year 1920, is being prepared as usual. 

P. CHALMERS MITCHELL, 

Secretary. 
 Regent's Park, London, N.W. 8. 
 June, 1922. 

These publications may be obtained at the Society's Oppice 

or iJtrouyh any hookscdler. 

