346 llESriKATORY MECHANISM OF THE AMPULLARIID^. 

I have also to express my obligation to Miss E. Clieesman for 
 facilitating my observations on the animals placed vinder her 
 chni'ge and for several valuable suggestions. 

Works quoted. 

1. Bavay. 1873. Rev. Sci. Nat. ii. (1). 

2. BouviER. 1888. Soc. Philom. Paris : Memoir'e Centenaire. 
 2a. lb. 1891. ' Le Naturaliste,' (2) xcii. p. 143. 

3. BouviER & Fischer. 1890. Oomptes Rendus Ac. Sci. 

Pai'is, cxi. 2. 

4. Brookes & McGlone. 1908. Carnegie Instn. Washington. 

Publication 102, p. 95. 

5. Fischer. 1887. Manuel de Conchjdiologie, Paris, p. 737. 

6. JouRDAiN. 1879. Comptes Rendus Ac. Sci. Ixxxviii. p. 981. 

7. Ramanan. 1903. Journ. Malac. x. 4. p. 107. 

8. Semper. 1883. "Animal Life." Internat. Sci. Ser. London. 
 ■9. Sewell. 1921. Records Ind. Mus. xxii. 3. p. 221. 

