TRANSACTIONS OF THE ZOOLOGICAL SOCIETY OF LONDON. 

4to. 20 vols, and Index. 
 Vols. I.-IV. (out of print). 

Price to 
 Fellows. 

Vol. V,, containing 67 Plates 
 „ VI., „ 92 „ 

„ VII., „ 73 „ 

„ VIII., „ 82 „ 

1, 1a., „ 99 ,, 

), X., ,, 95 „ 

Index, Vols. I.-X 

Vol. XL, containing 97 Plates 

XII., 

XIII., 

XIV, 

XV., 

XVI., 

XVII., 

XVIII., 

XIX., 

XX., 

65 
 62 
 47 
 52 
 38 
 41 
 43 
 24 
 53 

(1862-66) . 
 (1860-69) . 
 (1869-72) . 
 (1872-74) . 
 (1875-77) 
 (1877-79) . 
 (1833-79) . 
 (1880-85) , 
 (1886-90) . 
 (1891-95) . 
 (1896-98) . 
 (1898-1901) 
 (1901-1903) 
 (190.3-1906) 
 (1907-1911) 
 (1909-1910) 
 (1912-1915) 

XXI,— Part 1. (7 Plates & 12 Text-figs. 
 (June 1916) 

5 
 11 
 10 

9 
 12 
 10 



4 
 5 
 4 
 8 
 1 
 
 7 

9 12 
 6 8 
 6 8 
 5 5 
 5 15 
 5 8 
 5 18 
 4 1 

10 4 

11 10 

2 5 

Price to the 
 Public. 

6 19 

15 

13 12 

12 11 

16 2 

13 7 
 10 

12 16 

7 4 

8 11 
 7 
 7 14 
 7 4 
 7 18 
 5 8 

13 12 
 15 7 

3 

I In consequence of a re-arrangement of the stock of the 'Transactions,' the Society is I 
 now able to offer for sale, at the rediiced price of £30, sets of Vols. V.-XVI. inclusive, and 
 separate papers, of which a list can be supplied, at about one-fourth their published price. | 

PROCEEDINGS OF THE COMMITTEE OF SCIENCE AND 
 CORRESPONDENCE OF THE ZOOLOGICAL SOCIETY OF 
 LONDON. 8vo. 2 vols. (Letterpress only). 

Part I. 1830-31. 1 vol. 8vo., out of print. 
 ,, II. 1832. ,, is. 6d 6s. 

Price to 
 Fellows. 

Price to the 
 Public. 

